FIREBASE_API_KEY= AIzaSyBsaIzfdkmKna0UWCCeHyfqLijdh7hS6jk
AUTH_DOMAIN= kapitan-dupa-48dbb.firebaseapp.com
DATABASE_URL= https://kapitan-dupa-48dbb-default-rtdb.firebaseio.com
PROJECT_ID= kapitan-dupa-48dbb
STORAGE_BUCKET= kapitan-dupa-48dbb.appspot.com
MESSAGING_SENDER_ID= 579719663966
APP_ID= 1:579719663966:web:480df4abde1f9633d57fcf
MEASUREMENT_ID= G-42PQJGLV0D